import { motion, AnimatePresence } from "framer-motion";
import { Plus } from "lucide-react";

interface FAQItemProps {
  question: string;
  answer: string;
  isOpen: boolean;
  onToggle: () => void;
}

export default function FAQItem({
  question,
  answer,
  isOpen,
  onToggle,
}: FAQItemProps) {
  return (
    <div className="mb-4">
      {/* Question Button */}
      <button
        onClick={onToggle}
        className={`w-full flex items-center justify-between p-6 rounded-2xl shadow-sm hover:shadow-md transition-shadow ${
          isOpen ? "bg-orange-500 text-white" : "bg-white text-teal-900"
        }`}
        style={{ width: "100%" }}
      >
        <span className="text-lg font-semibold text-left">{question}</span>
        <motion.div
          animate={{ rotate: isOpen ? 45 : 0 }}
          transition={{ duration: 0.2 }}
          className="flex-shrink-0 ml-4"
        >
          <Plus
            className={`w-6 h-6 ${isOpen ? "text-white" : "text-orange-500"}`}
          />
        </motion.div>
      </button>

      {/* Answer Section */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: "auto", opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            transition={{ duration: 0.3, ease: "easeInOut" }}
            className="overflow-hidden"
          >
            <div className="p-6 text-gray-600 bg-white rounded-2xl mt-2">
              {answer}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
